In [36]:
import os
import sys
import pandas as pd
from sqlalchemy import create_engine
import psycopg2 
from pword import password
from sqlalchemy import table, column


engine = create_engine('postgresql://postgres:gonz4576@localhost:5432/employee_db')
connection = engine.connect()

print(engine.table_names())

['departments', 'dept_manager', 'titles', 'employees', 'dept_emp', 'salaries']

/var/folders/qt/z1139kj16rq91qs03f19sz2c0000gn/T/ipykernel_57859/2912441431.py:13: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  print(engine.table_names())

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [40]:
print(engine.table_names())

['departments', 'dept_manager', 'titles', 'employees', 'dept_emp', 'salaries']

/var/folders/qt/z1139kj16rq91qs03f19sz2c0000gn/T/ipykernel_57859/1043810782.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  print(engine.table_names())

In [45]:
dept_tb = pd.read_sql_table('departments',engine)
dept_mgr_tb = pd.read_sql_table('dept_manager',engine)
titles_tb = pd.read_sql_table('titles',engine)
emp_tb = pd.read_sql_table('employees',engine)
sal_tb = pd.read_sql_table('salaries',engine)

emp_tb

        emp_no emp_title_id birth_date   first_name  last_name sex  hire_date
0       473302        s0001 1953-07-25     Hideyuki   Zallocco   M 1990-04-28
1       475053        e0002 1954-11-18        Byong  Delgrande   F 1991-09-07
2        57444        e0002 1958-01-30        Berry       Babb   F 1992-03-21
3       421786        s0001 1957-09-28        Xiong   Verhoeff   M 1987-11-26
4       282238        e0003 1952-10-28   Abdelkader    Baumann   F 1991-01-18
...        ...          ...        ...          ...        ...  ..        ...
300019  464231        s0001 1958-08-14  Constantino    Eastman   M 1988-10-28
300020  255832        e0002 1955-05-08       Yuping     Dayang   F 1995-02-26
300021   76671        s0001 1959-06-09       Ortrud   Plessier   M 1988-02-24
300022  264920        s0001 1959-09-22        Percy   Samarati   F 1994-09-08
300023  464503        s0002 1964-05-31       Arvind  Slobodova   M 1987-11-23

[300024 rows x 7 columns]